#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Oct 12 20:28:33 2024
# Process ID: 11844
# Current directory: C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1
# Command line: vivado.exe -log pwm_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_gen.tcl -notrace
# Log file: C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen.vdi
# Journal file: C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pwm_gen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'i1'
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'i1/inst'
Finished Parsing XDC File [c:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'i1/inst'
Parsing XDC File [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.srcs/sources_1/ip/ila_0/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 40 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 548.625 ; gain = 305.176
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 559.504 ; gain = 10.820
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1106.320 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 22c36932f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1106.320 ; gain = 44.082
Implement Debug Cores | Checksum: 1ca912891

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 213ff7320

Time (s): cpu = 00:00:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1106.324 ; gain = 44.086

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 3 Constant propagation | Checksum: 225394d36

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1106.324 ; gain = 44.086

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 4 Sweep | Checksum: 15768c17b

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1106.324 ; gain = 44.086

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 15768c17b

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1106.324 ; gain = 44.086

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1106.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15768c17b

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 1106.324 ; gain = 44.086

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15768c17b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1260.285 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15768c17b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1260.285 ; gain = 153.961
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1260.285 ; gain = 711.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1260.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1260.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d8456e63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 27f4f6b70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 27f4f6b70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27f4f6b70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24f848a25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24f848a25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27155d82a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24d305d8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24d305d8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 27f66aa79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d9278f3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b99007bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b99007bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b99007bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=25.715. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14c4052cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14c4052cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14c4052cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14c4052cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 136be6a02

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136be6a02

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000
Ending Placer Task | Checksum: 11a6d0da3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.285 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1260.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1260.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1260.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1260.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9de8b19e ConstDB: 0 ShapeSum: 7c845c05 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dbeba8ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dbeba8ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dbeba8ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dbeba8ff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1264.816 ; gain = 4.531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1389a7c8d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.698 | TNS=0.000  | WHS=-0.152 | THS=-14.704|

Phase 2 Router Initialization | Checksum: 1636d5f66

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12a291aad

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16b0734b6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.350 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 193dfa598

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531
Phase 4 Rip-up And Reroute | Checksum: 193dfa598

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 193dfa598

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 193dfa598

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531
Phase 5 Delay and Skew Optimization | Checksum: 193dfa598

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18388b236

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.465 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1783102c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531
Phase 6 Post Hold Fix | Checksum: 1783102c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.278503 %
  Global Horizontal Routing Utilization  = 0.332573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a9ad9358

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a9ad9358

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 170f99ab4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.465 | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 170f99ab4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1264.816 ; gain = 4.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1264.816 ; gain = 4.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1264.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/argo9/Desktop/2023HT01022/project_Sine_PWM/project_Sine_PWM.runs/impl_1/pwm_gen_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file pwm_gen_power_routed.rpt -pb pwm_gen_power_summary_routed.pb -rpx pwm_gen_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 12 20:30:49 2024...
